# Week 10 - SQL III - Advanced SQL

### Chapter 7: Introduction to Structured Query Language (SQL)

#### 7-7f Outer Joins

An outer join returns rows that match the join condition, as well as rows with unmatched values from one or both tables being joined. The ANSI standard defines three types: left, right, and full outer joins. The terms "left" and "right" refer to the order of tables in the `FROM` clause.

* **Left Outer Join:** Returns matching rows plus all rows from the *left* table with unmatched values in the right table.
    * Syntax:
        ```sql
        SELECT column-list
        FROM table1 LEFT [OUTER] JOIN table2 ON join-condition;
        ```
    * Example: Listing all products and including vendors with no matching products.
        ```sql
        SELECT P_CODE, VENDOR.V_CODE, V_NAME
        FROM VENDOR LEFT JOIN PRODUCT ON VENDOR.V_CODE = PRODUCT.V_CODE;
        ```
* **Right Outer Join:** Returns matching rows plus all rows from the *right* table with unmatched values in the left table.
    * Syntax:
        ```sql
        SELECT column-list
        FROM table1 RIGHT [OUTER] JOIN table2 ON join-condition;
        ```
    * Example: Listing all products and including products that do not have a matching vendor code.
        ```sql
        SELECT P_CODE, VENDOR.V_CODE, V_NAME
        FROM VENDOR RIGHT JOIN PRODUCT ON VENDOR.V_CODE = PRODUCT.V_CODE;
        ```
* **Full Outer Join:** Returns not only the rows matching the join condition, but also all of the rows with unmatched values in the table on either side.
    * Syntax:
        ```sql
        SELECT column-list
        FROM table1 FULL [OUTER] JOIN table2 ON join-condition;
        ```
    * Example: Listing all products and vendors, including products without matching vendors and vendors without matching products.
        ```sql
        SELECT P_CODE, VENDOR.V_CODE, V_NAME
        FROM VENDOR FULL JOIN PRODUCT ON VENDOR.V_CODE = PRODUCT.V_CODE;
        ```
    * *Note:* Not all DBMSs support `FULL JOIN` syntax directly (e.g., MySQL and Access do not).

#### 7-7g Cross Join

A cross join performs a relational product (Cartesian product) of two tables. This means every row from the first table is combined with every row from the second table.
* Syntax:
    ```sql
    SELECT column-list
    FROM table1 CROSS JOIN table2;
    ```
* Example: Performing a cross join of INVOICE and LINE tables.
    ```sql
    SELECT *
    FROM INVOICE CROSS JOIN LINE;
    ```
    This generates $8 \times 18 = 144$ rows based on the example data.
* A cross join can also be achieved by listing tables in the `FROM` clause separated by commas without a `WHERE` clause. This is the more common method.
* *Note:* `CROSS JOIN` is not a true join as it doesn't unite rows based on a common attribute.

#### 7-7i Recursive Joins

A recursive query joins a table to itself. This is particularly useful for handling unary relationships, such as an employee reporting to a manager where both are in the same `EMP` table. Table aliases are essential to differentiate the table when it's joined to itself.
* Example: Listing employees and their managers' names from a single `EMP` table.
    ```sql
    SELECT E.EMP_NUM, E.EMP_LNAME, E.EMP_MGR, M.EMP_LNAME
    FROM EMP E JOIN EMP M ON E.EMP_MGR = M.EMP_NUM;
    ```
    Here, `E` and `M` are aliases for the `EMP` table.

#### 7-9 Subqueries

A subquery (also known as a nested query or inner query) is a `SELECT` statement embedded inside another query. Subqueries are typically enclosed in parentheses. The outer query is the first query in the SQL statement, and the inner query is the one inside it. The inner query executes first, and its output is used as input for the outer query.
* Example: Listing vendors who do not provide products using a subquery.
    ```sql
    SELECT V_CODE, V_NAME
    FROM VENDOR
    WHERE V_CODE NOT IN (SELECT V_CODE FROM PRODUCT WHERE V_CODE IS NOT NULL);
    ```
* Example: Listing products with a price greater than or equal to the average product price.
    ```sql
    SELECT P_CODE, P_PRICE
    FROM PRODUCT
    WHERE P_PRICE >= (SELECT AVG(P_PRICE) FROM PRODUCT);
    ```

#### 7-9e FROM Subqueries

Subqueries can be used in the `FROM` clause. While the provided text mentions `FROM` subqueries, a dedicated section with this exact heading and specific examples for `FROM` clause subqueries (as opposed to those in `WHERE`) was not found in the provided document content under section 7-9e.

#### 7-9g Correlated Subqueries

The provided text mentions that the entire SQL statement with a subquery is sometimes referred to as a nested query. While the document discusses subqueries and their execution order (inner first, then outer), a distinct section specifically titled "Correlated Subqueries" with detailed explanation and examples of their behavior (where the inner query depends on the outer query) was not found in the provided document content under section 7.9g. The examples provided for subqueries (like finding vendors without products or products above average price) appear to be non-correlated subqueries.

#### 7-10 SQL Functions

SQL functions perform specific operations and can be used in `SELECT`, `WHERE`, and other clauses. While the ANSI standard defines many functions, vendors often have their own specific implementations and additional functions. Functions can operate on single rows (numeric, string, conversion) or collections of rows (aggregate functions, discussed separately in 7-8).

* **Date and Time Functions:** Handle date and time values. Implementations vary significantly between DBMS vendors (MS Access, SQL Server, Oracle, MySQL). Examples include functions for extracting parts of a date (YEAR, MONTH, DAY), getting the current date (DATE(), GETDATE(), SYSDATE), adding/subtracting dates (DATEADD, DATEDIFF, ADD_MONTHS, ADDDATE, DATE_ADD), and finding the last day of a month (LAST_DAY).
* **Numeric Functions:** Operate on numeric values, typically on a single row. Examples include ABS (absolute value), ROUND (rounding), CEIL/CEILING (smallest integer greater than or equal), and FLOOR (largest integer less than or equal).
* **String Functions:** Manipulate character strings. Examples include concatenation (using `||`, `+`, `&`, or `CONCAT`), changing case (UPPER, UCASE, LOWER, LCASE), extracting substrings (SUBSTR, SUBSTRING, MID), and finding string length (LENGTH, LEN).
* **Conversion Functions:** Convert values from one data type to another. Examples include converting numeric or date to character (TO_CHAR, CAST, CONVERT, CSTR) and converting string to number (TO_NUMBER, CAST, CONVERT, CINT, CDEC). Conditional conversion functions like CASE, DECODE, and SWITCH allow returning values based on comparisons.

#### 7-11 Relational Set Operators

Relational set operators combine the results of two or more queries. They work properly only if the relations (query results) are union-compatible, meaning they have the same number of attributes and compatible data types. The SQL standard defines UNION, INTERSECT, and EXCEPT (MINUS in Oracle).
* **UNION:** Combines the results of two or more `SELECT` queries and removes duplicate rows.
    * Syntax: `query1 UNION query2;`
    * Example: Combining customer lists from two tables, excluding duplicates.
        ```sql
        SELECT CUS_LNAME, CUS_FNAME, CUS_INITIAL, CUS_AREACODE, CUS_PHONE
        FROM CUSTOMER
        UNION
        SELECT CUS_LNAME, CUS_FNAME, CUS_INITIAL, CUS_AREACODE, CUS_PHONE
        FROM CUSTOMER_2;
        ```
* **INTERSECT:** Returns only the rows that appear in the results of *both* queries. While the concept is mentioned as part of the relational set operators, a dedicated section with syntax and examples for `INTERSECT` was not found in the provided content under section 7-11. Some DBMSs (like Access and MySQL) do not have direct support for INTERSECT.
* **EXCEPT (MINUS in Oracle):** Returns the rows that appear in the first query result but *not* in the second query result. While the concept is mentioned, a dedicated section with syntax and examples for `EXCEPT` was not found in the provided content under section 7-11. Some DBMSs (like Access and MySQL) do not have direct support for DIFFERENCE operations.

### Chapter 8: Advanced SQL

#### 8-5 Virtual Tables: Creating a View

A view is a virtual table based on a `SELECT` query. It is saved as an object in the database. Views can include columns, computed columns, aliases, and aggregate functions from one or more base tables (the tables the view is based on). Creating a view saves the subquery specification (the `SELECT` statement) in the data dictionary.
* Syntax for creating a view:
    ```sql
    CREATE VIEW viewname [(column list)] AS SELECT query;
    ```
    `CREATE VIEW` is a data definition command.
* **Updatable Views:** Some views can be used to update attributes in their base table(s). However, not all views are updatable due to restrictions, some of which are vendor-specific. Common restrictions include not using `GROUP BY` or aggregate functions, not using set operators (UNION, INTERSECT, MINUS), and the base table to be updated must be key-preserved (primary key values must remain unique in the view).
    * Example of creating an updatable view and using it for updates:
        ```sql
        CREATE VIEW PSVUPD AS
        (SELECT PRODMASTER.PROD_ID, PROD_QOH, PS_QTY
        FROM PRODMASTER JOIN PRODSALES
        ON PRODMASTER.PROD_ID = PRODSALES.PROD_ID);

        UPDATE PSVUPD
        SET PROD_QOH = PROD_QOH - PS_QTY;
        ```